<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugq-uv-RdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UCU Wolrd Cup-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UCU_WorldCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-3B-qAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3HM-Cv-3DL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HM-Cv-3DL" id="ZZx-3X-1hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j4-3B-qAa" secondAttribute="trailing" id="7Eq-PE-Ma3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2j4-3B-qAa" secondAttribute="bottom" id="LQa-Yb-LUq"/>
                            <constraint firstItem="2j4-3B-qAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lr4-88-G80"/>
                            <constraint firstItem="2j4-3B-qAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jh0-ih-Fu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU Wolrd Cup" id="Vs4-6c-6s6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PBF-Tz-RB0"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jg1-sE-Vuf" kind="show" id="d7p-ar-73z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fm0-6W-f7z">
            <objects>
                <viewController id="jg1-sE-Vuf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j9-bn-0BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-7G-PrG">
                                <rect key="frame" x="20" y="84" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-X6-jhT">
                                <rect key="frame" x="0.0" y="114.5" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Mf-X6-jhT" secondAttribute="height" multiplier="375:128" id="l7k-az-jwM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-dw-iIl">
                                <rect key="frame" x="166" y="247.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Qt-3hk">
                                <rect key="frame" x="54" y="387.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-we-pRh">
                                <rect key="frame" x="166" y="291" width="42" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-kE-Pav">
                                <rect key="frame" x="20" y="272.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JkW-xJ-mkQ"/>
                                    <constraint firstAttribute="width" secondItem="Imo-kE-Pav" secondAttribute="height" multiplier="1:1" id="mrn-Nr-Wd5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Hy-Lax">
                                <rect key="frame" x="245" y="272.5" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gk7-lo-rjY"/>
                                    <constraint firstAttribute="width" secondItem="dkt-Hy-Lax" secondAttribute="height" multiplier="1:1" id="rvR-9C-wP4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-su-gwa">
                                <rect key="frame" x="166" y="428.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-nn-ifQ">
                                <rect key="frame" x="0.0" y="510" width="375" height="157"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="J8o-2A-Zkz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8o-2A-Zkz" id="Tao-3F-Mcd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-eF-w3Z">
                                <rect key="frame" x="279" y="387.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imo-kE-Pav" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" constant="20" id="6jj-V0-QQl"/>
                            <constraint firstItem="Qme-7G-PrG" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" constant="20" id="9ai-Wt-2lT"/>
                            <constraint firstItem="tWH-nn-ifQ" firstAttribute="top" secondItem="DlH-su-gwa" secondAttribute="bottom" constant="60" id="9lr-S5-whN"/>
                            <constraint firstItem="2Mf-X6-jhT" firstAttribute="top" secondItem="Qme-7G-PrG" secondAttribute="bottom" constant="10" id="B1R-v6-dgu"/>
                            <constraint firstItem="dkt-Hy-Lax" firstAttribute="top" secondItem="2Mf-X6-jhT" secondAttribute="bottom" constant="30" id="CRK-Bx-ntt"/>
                            <constraint firstItem="Imo-kE-Pav" firstAttribute="top" secondItem="2Mf-X6-jhT" secondAttribute="bottom" constant="30" id="H6Y-Ju-h91"/>
                            <constraint firstItem="Qme-7G-PrG" firstAttribute="top" secondItem="EYW-IP-yWQ" secondAttribute="top" constant="20" id="I35-fP-kTX"/>
                            <constraint firstItem="lrp-we-pRh" firstAttribute="centerX" secondItem="EYW-IP-yWQ" secondAttribute="centerX" id="I9U-CD-XhF"/>
                            <constraint firstItem="mYh-eF-w3Z" firstAttribute="top" secondItem="dkt-Hy-Lax" secondAttribute="bottom" constant="5" id="NW8-Z3-Mwl"/>
                            <constraint firstItem="l3K-dw-iIl" firstAttribute="top" secondItem="2Mf-X6-jhT" secondAttribute="bottom" constant="5" id="VfX-qX-P7u"/>
                            <constraint firstItem="WrR-Qt-3hk" firstAttribute="top" secondItem="Imo-kE-Pav" secondAttribute="bottom" constant="5" id="YZd-Ct-SWy"/>
                            <constraint firstItem="DlH-su-gwa" firstAttribute="centerX" secondItem="EYW-IP-yWQ" secondAttribute="centerX" id="ZEq-nr-N9B"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="trailing" secondItem="tWH-nn-ifQ" secondAttribute="trailing" id="ZuO-Zr-u76"/>
                            <constraint firstItem="DlH-su-gwa" firstAttribute="top" secondItem="WrR-Qt-3hk" secondAttribute="bottom" constant="20" id="b3c-gu-5b4"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="trailing" secondItem="2Mf-X6-jhT" secondAttribute="trailing" id="bYg-sJ-bbK"/>
                            <constraint firstItem="mYh-eF-w3Z" firstAttribute="centerX" secondItem="dkt-Hy-Lax" secondAttribute="centerX" id="ink-Bx-CHB"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="trailing" secondItem="dkt-Hy-Lax" secondAttribute="trailing" constant="20" id="juw-mP-H6R"/>
                            <constraint firstItem="lrp-we-pRh" firstAttribute="centerY" secondItem="Imo-kE-Pav" secondAttribute="centerY" id="lIp-tX-AI8"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="bottom" secondItem="tWH-nn-ifQ" secondAttribute="bottom" id="nZE-QX-fOF"/>
                            <constraint firstItem="WrR-Qt-3hk" firstAttribute="centerX" secondItem="Imo-kE-Pav" secondAttribute="centerX" id="nxH-ga-pG3"/>
                            <constraint firstItem="tWH-nn-ifQ" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" id="p90-bv-2Si"/>
                            <constraint firstItem="l3K-dw-iIl" firstAttribute="centerX" secondItem="EYW-IP-yWQ" secondAttribute="centerX" id="v5Z-5k-ikG"/>
                            <constraint firstItem="2Mf-X6-jhT" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" id="xkS-xL-a0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYW-IP-yWQ"/>
                    </view>
                    <connections>
                        <segue destination="R36-6t-juE" kind="show" id="oC8-7G-Cex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKT-Lg-p3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7bL-v4-wy5">
            <objects>
                <viewController id="R36-6t-juE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVJ-yB-Acy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-we-8J1">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jck-R2-Ofr">
                                <rect key="frame" x="0.0" y="295" width="375" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aro-5f-uwF">
                                <rect key="frame" x="20" y="549" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-L5-TzM">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9Vz-vq-bkW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Wi-kk-8TI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rWE-MM-nTe">
                                        <rect key="frame" x="0.0" y="21" width="240" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="240" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-Qn-K94">
                                <rect key="frame" x="67" y="125" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fSV-Qn-K94" secondAttribute="height" multiplier="3:2" id="9vK-Y9-EZy"/>
                                    <constraint firstAttribute="width" constant="240" id="ggx-dU-Eg5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQ3-EX-AOe" firstAttribute="trailing" secondItem="OvO-L5-TzM" secondAttribute="trailing" id="0iD-zW-ziQ"/>
                            <constraint firstItem="jck-R2-Ofr" firstAttribute="top" secondItem="fSV-Qn-K94" secondAttribute="bottom" constant="10" id="8nF-yd-vGZ"/>
                            <constraint firstItem="fSV-Qn-K94" firstAttribute="centerX" secondItem="yQ3-EX-AOe" secondAttribute="centerX" id="AC2-Jt-WOr"/>
                            <constraint firstItem="cd1-we-8J1" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" constant="20" id="Ehj-em-JO4"/>
                            <constraint firstItem="cd1-we-8J1" firstAttribute="top" secondItem="yQ3-EX-AOe" secondAttribute="top" constant="20" id="JTY-au-pAf"/>
                            <constraint firstItem="jck-R2-Ofr" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" id="Ov1-BG-G91"/>
                            <constraint firstItem="aro-5f-uwF" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" constant="20" id="Q3b-OZ-iFY"/>
                            <constraint firstItem="OvO-L5-TzM" firstAttribute="top" secondItem="aro-5f-uwF" secondAttribute="bottom" constant="5" id="SNc-2t-kfZ"/>
                            <constraint firstItem="yQ3-EX-AOe" firstAttribute="bottom" secondItem="OvO-L5-TzM" secondAttribute="bottom" id="ebG-rg-baQ"/>
                            <constraint firstItem="OvO-L5-TzM" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" id="lGC-p2-q1T"/>
                            <constraint firstItem="yQ3-EX-AOe" firstAttribute="trailing" secondItem="jck-R2-Ofr" secondAttribute="trailing" id="osS-28-gFk"/>
                            <constraint firstItem="aro-5f-uwF" firstAttribute="top" secondItem="jck-R2-Ofr" secondAttribute="bottom" constant="30" id="xDb-zF-ua8"/>
                            <constraint firstItem="fSV-Qn-K94" firstAttribute="top" secondItem="cd1-we-8J1" secondAttribute="bottom" constant="20" id="y9a-Sf-bZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQ3-EX-AOe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A8-wh-qve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ve-cZ-JQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugq-uv-RdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hk-ga-l2l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1B-Tx-AhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDN-16-mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="134"/>
        </scene>
    </scenes>
</document>
