<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ugq-uv-RdH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MatchesViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MatchesViewController" id="BYZ-38-t0r" customClass="MatchesViewController" customModule="UCU_WorldCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-3B-qAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matchIdentifier" id="3HM-Cv-3DL" customClass="ListMatchTableViewCell" customModule="UCU_WorldCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3HM-Cv-3DL" id="ZZx-3X-1hg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-6j-exY">
                                                    <rect key="frame" x="123" y="110" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-vN-Ubw">
                                                    <rect key="frame" x="198" y="144" width="54" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-7o-hjp">
                                                    <rect key="frame" x="166" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-e8-bqM">
                                                    <rect key="frame" x="166" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-Kj-Kvy">
                                                    <rect key="frame" x="10" y="20" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZhB-Kj-Kvy" secondAttribute="height" multiplier="1:1" id="9AX-XX-SOw"/>
                                                        <constraint firstAttribute="height" constant="108" id="bnF-Uo-Gli"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="677-jZ-V4X">
                                                    <rect key="frame" x="257" y="61.5" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="677-jZ-V4X" secondAttribute="height" multiplier="1:1" id="4V5-Mt-H6A"/>
                                                        <constraint firstAttribute="height" constant="108" id="xmz-3W-z85"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-rG-xjc">
                                                    <rect key="frame" x="166" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfS-qT-rN0">
                                                    <rect key="frame" x="185" y="110" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-9b-vZK">
                                                    <rect key="frame" x="136" y="145.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h6m-e8-bqM" firstAttribute="top" secondItem="zBE-rG-xjc" secondAttribute="bottom" constant="3" id="5XJ-bb-nBc"/>
                                                <constraint firstAttribute="bottom" secondItem="tbz-9b-vZK" secondAttribute="bottom" constant="30" id="62P-8f-dCV"/>
                                                <constraint firstItem="WfS-qT-rN0" firstAttribute="top" secondItem="ZZx-3X-1hg" secondAttribute="top" constant="110" id="8Ux-XA-GfB"/>
                                                <constraint firstItem="WWX-vN-Ubw" firstAttribute="leading" secondItem="tbz-9b-vZK" secondAttribute="trailing" constant="10" id="Gbc-Dj-CGH"/>
                                                <constraint firstItem="677-jZ-V4X" firstAttribute="leading" secondItem="WWX-vN-Ubw" secondAttribute="trailing" constant="5" id="Goz-wE-Ifa"/>
                                                <constraint firstAttribute="trailing" secondItem="677-jZ-V4X" secondAttribute="trailing" constant="10" id="Ilq-Pt-sWT"/>
                                                <constraint firstItem="zBE-rG-xjc" firstAttribute="top" secondItem="ZZx-3X-1hg" secondAttribute="top" constant="5" id="Ixw-rw-4w1"/>
                                                <constraint firstItem="WfS-qT-rN0" firstAttribute="leading" secondItem="Ar6-6j-exY" secondAttribute="trailing" constant="10" id="KFn-WZ-MHF"/>
                                                <constraint firstItem="ZhB-Kj-Kvy" firstAttribute="leading" secondItem="ZZx-3X-1hg" secondAttribute="leading" constant="10" id="Qg4-7O-ZhV"/>
                                                <constraint firstItem="Ar6-6j-exY" firstAttribute="leading" secondItem="ZhB-Kj-Kvy" secondAttribute="trailing" constant="5" id="ThK-KR-w1b"/>
                                                <constraint firstItem="Ar6-6j-exY" firstAttribute="top" secondItem="ZZx-3X-1hg" secondAttribute="top" constant="110" id="XPb-GL-xaL"/>
                                                <constraint firstAttribute="bottom" secondItem="677-jZ-V4X" secondAttribute="bottom" constant="30" id="YrD-9r-SVq"/>
                                                <constraint firstItem="ZhB-Kj-Kvy" firstAttribute="top" secondItem="ZZx-3X-1hg" secondAttribute="top" constant="20" id="bQ3-cb-CtJ"/>
                                                <constraint firstItem="zBE-rG-xjc" firstAttribute="centerX" secondItem="ZZx-3X-1hg" secondAttribute="centerX" id="cqJ-9y-ggU"/>
                                                <constraint firstItem="FAT-7o-hjp" firstAttribute="top" secondItem="h6m-e8-bqM" secondAttribute="bottom" constant="3" id="fU3-Ty-OHf"/>
                                                <constraint firstItem="h6m-e8-bqM" firstAttribute="centerX" secondItem="ZZx-3X-1hg" secondAttribute="centerX" id="qIl-7B-cM6"/>
                                                <constraint firstItem="FAT-7o-hjp" firstAttribute="centerX" secondItem="ZZx-3X-1hg" secondAttribute="centerX" id="u7s-43-Xir"/>
                                                <constraint firstAttribute="bottom" secondItem="WWX-vN-Ubw" secondAttribute="bottom" constant="30" id="zWR-td-wKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateMatch" destination="zBE-rG-xjc" id="Nev-Ab-tPx"/>
                                            <outlet property="emblemTeam1" destination="ZhB-Kj-Kvy" id="rXx-03-6BT"/>
                                            <outlet property="emblemTeam2" destination="677-jZ-V4X" id="1rI-mI-Rwp"/>
                                            <outlet property="matchGroup" destination="FAT-7o-hjp" id="Fm0-Ef-lry"/>
                                            <outlet property="nameTeam1" destination="Ar6-6j-exY" id="f1S-pd-zt1"/>
                                            <outlet property="nameTeam2" destination="WWX-vN-Ubw" id="KrV-4u-a7e"/>
                                            <outlet property="resultTeam1" destination="WfS-qT-rN0" id="Gl6-bD-UZp"/>
                                            <outlet property="resultTeam2" destination="tbz-9b-vZK" id="mdl-yn-ze2"/>
                                            <outlet property="stadiumName" destination="h6m-e8-bqM" id="59D-fd-f3H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j4-3B-qAa" secondAttribute="trailing" id="7Eq-PE-Ma3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2j4-3B-qAa" secondAttribute="bottom" id="LQa-Yb-LUq"/>
                            <constraint firstItem="2j4-3B-qAa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lr4-88-G80"/>
                            <constraint firstItem="2j4-3B-qAa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jh0-ih-Fu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="UCU World Cup" id="Vs4-6c-6s6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PBF-Tz-RB0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="matchesTable" destination="2j4-3B-qAa" id="Qfi-jN-rmb"/>
                        <segue destination="jg1-sE-Vuf" kind="show" identifier="showMatch" id="d7p-ar-73z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Information Match View Controller-->
        <scene sceneID="fm0-6W-f7z">
            <objects>
                <viewController id="jg1-sE-Vuf" customClass="InformationMatchViewController" customModule="UCU_WorldCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2j9-bn-0BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-7G-PrG">
                                <rect key="frame" x="20" y="84" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Mf-X6-jhT">
                                <rect key="frame" x="0.0" y="123" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Mf-X6-jhT" secondAttribute="height" multiplier="375:128" id="l7k-az-jwM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3K-dw-iIl">
                                <rect key="frame" x="166" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Qt-3hk">
                                <rect key="frame" x="49.5" y="396" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrp-we-pRh">
                                <rect key="frame" x="166" y="291" width="42" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-kE-Pav">
                                <rect key="frame" x="20" y="281" width="110" height="110"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JkW-xJ-mkQ"/>
                                    <constraint firstAttribute="width" secondItem="Imo-kE-Pav" secondAttribute="height" multiplier="1:1" id="mrn-Nr-Wd5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0bM-ts-OqW" appends="YES" id="g6I-oP-1iT"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-Hy-Lax">
                                <rect key="frame" x="245" y="281" width="110" height="110"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="gk7-lo-rjY"/>
                                    <constraint firstAttribute="width" secondItem="dkt-Hy-Lax" secondAttribute="height" multiplier="1:1" id="rvR-9C-wP4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UMn-ke-eWZ" appends="YES" id="qeT-pl-7uk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-su-gwa">
                                <rect key="frame" x="165" y="440" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWH-nn-ifQ">
                                <rect key="frame" x="0.0" y="521.5" width="375" height="145.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsIdentifier" id="J8o-2A-Zkz" customClass="ListEventsTableViewCell" customModule="UCU_WorldCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8o-2A-Zkz" id="Tao-3F-Mcd" customClass="l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-8K-YQL">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2h-1I-pDb">
                                                    <rect key="frame" x="62" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-I6-2vw">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-qd-ecb">
                                                    <rect key="frame" x="271" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUS-nh-I71">
                                                    <rect key="frame" x="323" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oUS-nh-I71" firstAttribute="centerY" secondItem="Tao-3F-Mcd" secondAttribute="centerY" id="5aa-PE-eoS"/>
                                                <constraint firstItem="oUS-nh-I71" firstAttribute="leading" secondItem="hWD-qd-ecb" secondAttribute="trailing" constant="10" id="CfL-fw-FSv"/>
                                                <constraint firstItem="4Ou-8K-YQL" firstAttribute="leading" secondItem="Tao-3F-Mcd" secondAttribute="leading" constant="10" id="Sml-9Z-ZXN"/>
                                                <constraint firstItem="4Ou-8K-YQL" firstAttribute="centerY" secondItem="Tao-3F-Mcd" secondAttribute="centerY" id="YlP-hx-Hwm"/>
                                                <constraint firstItem="9Ey-I6-2vw" firstAttribute="centerY" secondItem="Tao-3F-Mcd" secondAttribute="centerY" id="a7R-0r-DZM"/>
                                                <constraint firstItem="t2h-1I-pDb" firstAttribute="leading" secondItem="4Ou-8K-YQL" secondAttribute="trailing" constant="10" id="aGK-hi-iVK"/>
                                                <constraint firstAttribute="trailing" secondItem="oUS-nh-I71" secondAttribute="trailing" constant="10" id="geL-8t-IJV"/>
                                                <constraint firstItem="hWD-qd-ecb" firstAttribute="centerY" secondItem="Tao-3F-Mcd" secondAttribute="centerY" id="n9D-uh-rBw"/>
                                                <constraint firstItem="9Ey-I6-2vw" firstAttribute="centerX" secondItem="Tao-3F-Mcd" secondAttribute="centerX" id="ocq-Ax-HFD"/>
                                                <constraint firstItem="t2h-1I-pDb" firstAttribute="centerY" secondItem="Tao-3F-Mcd" secondAttribute="centerY" id="y2O-ua-Tye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aweyEmoji" destination="oUS-nh-I71" id="4Rl-QM-cVD"/>
                                            <outlet property="aweyTeam" destination="hWD-qd-ecb" id="U3N-5J-jl0"/>
                                            <outlet property="localEmoji" destination="4Ou-8K-YQL" id="KxI-E7-1Xy"/>
                                            <outlet property="localTeam" destination="t2h-1I-pDb" id="Pmo-kE-a5k"/>
                                            <outlet property="minute" destination="9Ey-I6-2vw" id="lXY-CV-eEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-eF-w3Z">
                                <rect key="frame" x="274.5" y="396" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Imo-kE-Pav" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" constant="20" id="6jj-V0-QQl"/>
                            <constraint firstItem="Qme-7G-PrG" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" constant="20" id="9ai-Wt-2lT"/>
                            <constraint firstItem="tWH-nn-ifQ" firstAttribute="top" secondItem="DlH-su-gwa" secondAttribute="bottom" constant="60" id="9lr-S5-whN"/>
                            <constraint firstItem="2Mf-X6-jhT" firstAttribute="top" secondItem="Qme-7G-PrG" secondAttribute="bottom" constant="10" id="B1R-v6-dgu"/>
                            <constraint firstItem="dkt-Hy-Lax" firstAttribute="top" secondItem="2Mf-X6-jhT" secondAttribute="bottom" constant="30" id="CRK-Bx-ntt"/>
                            <constraint firstItem="Imo-kE-Pav" firstAttribute="top" secondItem="2Mf-X6-jhT" secondAttribute="bottom" constant="30" id="H6Y-Ju-h91"/>
                            <constraint firstItem="Qme-7G-PrG" firstAttribute="top" secondItem="EYW-IP-yWQ" secondAttribute="top" constant="20" id="I35-fP-kTX"/>
                            <constraint firstItem="lrp-we-pRh" firstAttribute="centerX" secondItem="EYW-IP-yWQ" secondAttribute="centerX" id="I9U-CD-XhF"/>
                            <constraint firstItem="mYh-eF-w3Z" firstAttribute="top" secondItem="dkt-Hy-Lax" secondAttribute="bottom" constant="5" id="NW8-Z3-Mwl"/>
                            <constraint firstItem="l3K-dw-iIl" firstAttribute="top" secondItem="2Mf-X6-jhT" secondAttribute="bottom" constant="5" id="VfX-qX-P7u"/>
                            <constraint firstItem="WrR-Qt-3hk" firstAttribute="top" secondItem="Imo-kE-Pav" secondAttribute="bottom" constant="5" id="YZd-Ct-SWy"/>
                            <constraint firstItem="DlH-su-gwa" firstAttribute="centerX" secondItem="EYW-IP-yWQ" secondAttribute="centerX" id="ZEq-nr-N9B"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="trailing" secondItem="tWH-nn-ifQ" secondAttribute="trailing" id="ZuO-Zr-u76"/>
                            <constraint firstItem="DlH-su-gwa" firstAttribute="top" secondItem="WrR-Qt-3hk" secondAttribute="bottom" constant="20" id="b3c-gu-5b4"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="trailing" secondItem="2Mf-X6-jhT" secondAttribute="trailing" id="bYg-sJ-bbK"/>
                            <constraint firstItem="mYh-eF-w3Z" firstAttribute="centerX" secondItem="dkt-Hy-Lax" secondAttribute="centerX" id="ink-Bx-CHB"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="trailing" secondItem="dkt-Hy-Lax" secondAttribute="trailing" constant="20" id="juw-mP-H6R"/>
                            <constraint firstItem="lrp-we-pRh" firstAttribute="centerY" secondItem="Imo-kE-Pav" secondAttribute="centerY" id="lIp-tX-AI8"/>
                            <constraint firstItem="EYW-IP-yWQ" firstAttribute="bottom" secondItem="tWH-nn-ifQ" secondAttribute="bottom" id="nZE-QX-fOF"/>
                            <constraint firstItem="WrR-Qt-3hk" firstAttribute="centerX" secondItem="Imo-kE-Pav" secondAttribute="centerX" id="nxH-ga-pG3"/>
                            <constraint firstItem="tWH-nn-ifQ" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" id="p90-bv-2Si"/>
                            <constraint firstItem="l3K-dw-iIl" firstAttribute="centerX" secondItem="EYW-IP-yWQ" secondAttribute="centerX" id="v5Z-5k-ikG"/>
                            <constraint firstItem="2Mf-X6-jhT" firstAttribute="leading" secondItem="EYW-IP-yWQ" secondAttribute="leading" id="xkS-xL-a0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYW-IP-yWQ"/>
                    </view>
                    <connections>
                        <outlet property="dateTimeMatch" destination="DlH-su-gwa" id="5PD-I0-U4c"/>
                        <outlet property="eventsTable" destination="tWH-nn-ifQ" id="BFF-aE-Gfv"/>
                        <outlet property="matchName" destination="Qme-7G-PrG" id="cMX-dB-VLm"/>
                        <outlet property="stadiumName" destination="l3K-dw-iIl" id="xDo-a2-ezO"/>
                        <outlet property="stadiumPhoto" destination="2Mf-X6-jhT" id="6tW-hY-8X5"/>
                        <outlet property="teamEmblemOne" destination="Imo-kE-Pav" id="HDb-Lg-EKF"/>
                        <outlet property="teamEmblemTwo" destination="dkt-Hy-Lax" id="lbD-YY-wZE"/>
                        <outlet property="teamNameOne" destination="WrR-Qt-3hk" id="Q4X-V9-7zf"/>
                        <outlet property="teamNameTwo" destination="mYh-eF-w3Z" id="Hh1-ES-pl5"/>
                        <segue destination="R36-6t-juE" kind="show" identifier="showTeam" id="oC8-7G-Cex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKT-Lg-p3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UMn-ke-eWZ">
                    <connections>
                        <action selector="awayAction:" destination="jg1-sE-Vuf" id="cKB-mE-5iF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0bM-ts-OqW">
                    <connections>
                        <action selector="localAction:" destination="jg1-sE-Vuf" id="yJ9-NW-c9a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="7bL-v4-wy5">
            <objects>
                <viewController id="R36-6t-juE" customClass="TeamViewController" customModule="UCU_WorldCup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVJ-yB-Acy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-we-8J1">
                                <rect key="frame" x="20" y="84" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jck-R2-Ofr">
                                <rect key="frame" x="0.0" y="303" width="375" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerIdentifier" id="f2E-Et-2Ea" customClass="ListPlayerTableViewCell" customModule="UCU_WorldCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f2E-Et-2Ea" id="7Gi-dW-wYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-J1-Zhh">
                                                    <rect key="frame" x="10" y="9.5" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmX-MI-SgD">
                                                    <rect key="frame" x="72" y="5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUM-bq-hsk">
                                                    <rect key="frame" x="72" y="33" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt3-J1-Zhh" firstAttribute="centerY" secondItem="7Gi-dW-wYe" secondAttribute="centerY" id="29x-C3-E3H"/>
                                                <constraint firstItem="mUM-bq-hsk" firstAttribute="leading" secondItem="Yt3-J1-Zhh" secondAttribute="trailing" constant="10" id="APV-qa-tKG"/>
                                                <constraint firstItem="fmX-MI-SgD" firstAttribute="leading" secondItem="Yt3-J1-Zhh" secondAttribute="trailing" constant="10" id="Ggf-vt-P7G"/>
                                                <constraint firstItem="mUM-bq-hsk" firstAttribute="top" secondItem="fmX-MI-SgD" secondAttribute="bottom" constant="7" id="J12-v0-yXn"/>
                                                <constraint firstItem="Yt3-J1-Zhh" firstAttribute="leading" secondItem="7Gi-dW-wYe" secondAttribute="leading" constant="10" id="OkL-us-QHb"/>
                                                <constraint firstItem="fmX-MI-SgD" firstAttribute="top" secondItem="7Gi-dW-wYe" secondAttribute="top" constant="5" id="mra-SE-q2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="fmX-MI-SgD" id="beb-FL-sId"/>
                                            <outlet property="number" destination="Yt3-J1-Zhh" id="bTz-dF-3ju"/>
                                            <outlet property="team" destination="mUM-bq-hsk" id="Vfz-1P-8PQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="technicalIdentifier" id="fMf-5o-L8j" customClass="ListPlayerTableViewCell" customModule="UCU_WorldCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fMf-5o-L8j" id="1x1-Ba-VQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-Iu-bF2">
                                                    <rect key="frame" x="10" y="8" width="59" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adY-hy-QlO">
                                                    <rect key="frame" x="79" y="8" width="55" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GRQ-Iu-bF2" firstAttribute="leading" secondItem="1x1-Ba-VQs" secondAttribute="leading" constant="10" id="313-PK-LjB"/>
                                                <constraint firstItem="adY-hy-QlO" firstAttribute="centerY" secondItem="1x1-Ba-VQs" secondAttribute="centerY" id="8jq-k6-4nI"/>
                                                <constraint firstItem="GRQ-Iu-bF2" firstAttribute="centerY" secondItem="1x1-Ba-VQs" secondAttribute="centerY" id="VDf-h9-jdX"/>
                                                <constraint firstItem="adY-hy-QlO" firstAttribute="leading" secondItem="GRQ-Iu-bF2" secondAttribute="trailing" constant="10" id="j1B-uO-vPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTechnical" destination="adY-hy-QlO" id="MDl-g7-quk"/>
                                            <outlet property="position" destination="GRQ-Iu-bF2" id="Vg1-kD-VYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proximos Partidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aro-5f-uwF">
                                <rect key="frame" x="20" y="546" width="170.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-L5-TzM">
                                <rect key="frame" x="0.0" y="575" width="375" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="9Vz-vq-bkW"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Wi-kk-8TI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nextMatchIdentifier" id="rWE-MM-nTe" customClass="NextMatchesCollectionViewCell" customModule="UCU_WorldCup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="240" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whw-IY-rUj">
                                                    <rect key="frame" x="10" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HHk-Rg-bIt"/>
                                                        <constraint firstAttribute="width" secondItem="whw-IY-rUj" secondAttribute="height" multiplier="1:1" id="eK4-YL-QbE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-xa-D0f">
                                                    <rect key="frame" x="70" y="10" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaW-a3-ZgC">
                                                    <rect key="frame" x="78.5" y="36" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiR-Ah-JCa">
                                                    <rect key="frame" x="78.5" y="51.5" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O3P-xa-D0f" firstAttribute="leading" secondItem="whw-IY-rUj" secondAttribute="trailing" constant="20" id="Ams-Wa-W0R"/>
                                            <constraint firstItem="BaW-a3-ZgC" firstAttribute="centerX" secondItem="O3P-xa-D0f" secondAttribute="centerX" id="CUc-f5-lmJ"/>
                                            <constraint firstItem="whw-IY-rUj" firstAttribute="leading" secondItem="rWE-MM-nTe" secondAttribute="leading" constant="10" id="ISi-of-CMG"/>
                                            <constraint firstItem="hiR-Ah-JCa" firstAttribute="top" secondItem="BaW-a3-ZgC" secondAttribute="bottom" constant="2" id="JVt-PN-2Mp"/>
                                            <constraint firstItem="BaW-a3-ZgC" firstAttribute="top" secondItem="O3P-xa-D0f" secondAttribute="bottom" constant="5" id="Xg5-Q6-8g6"/>
                                            <constraint firstItem="hiR-Ah-JCa" firstAttribute="centerX" secondItem="O3P-xa-D0f" secondAttribute="centerX" id="YFR-Jv-Jd8"/>
                                            <constraint firstItem="whw-IY-rUj" firstAttribute="centerY" secondItem="rWE-MM-nTe" secondAttribute="centerY" id="frl-EB-wXc"/>
                                            <constraint firstItem="O3P-xa-D0f" firstAttribute="top" secondItem="rWE-MM-nTe" secondAttribute="top" constant="10" id="g4c-vw-quM"/>
                                        </constraints>
                                        <size key="customSize" width="240" height="70"/>
                                        <connections>
                                            <outlet property="date" destination="BaW-a3-ZgC" id="m7X-gT-8Ym"/>
                                            <outlet property="stadium" destination="hiR-Ah-JCa" id="NJl-DZ-GUB"/>
                                            <outlet property="teamEmblem" destination="whw-IY-rUj" id="sbt-cV-ii1"/>
                                            <outlet property="teamName" destination="O3P-xa-D0f" id="Z1x-oI-8NM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSV-Qn-K94">
                                <rect key="frame" x="67" y="133" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fSV-Qn-K94" secondAttribute="height" multiplier="3:2" id="9vK-Y9-EZy"/>
                                    <constraint firstAttribute="width" constant="240" id="ggx-dU-Eg5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQ3-EX-AOe" firstAttribute="trailing" secondItem="OvO-L5-TzM" secondAttribute="trailing" id="0iD-zW-ziQ"/>
                            <constraint firstItem="jck-R2-Ofr" firstAttribute="top" secondItem="fSV-Qn-K94" secondAttribute="bottom" constant="10" id="8nF-yd-vGZ"/>
                            <constraint firstItem="fSV-Qn-K94" firstAttribute="centerX" secondItem="yQ3-EX-AOe" secondAttribute="centerX" id="AC2-Jt-WOr"/>
                            <constraint firstItem="cd1-we-8J1" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" constant="20" id="Ehj-em-JO4"/>
                            <constraint firstItem="cd1-we-8J1" firstAttribute="top" secondItem="yQ3-EX-AOe" secondAttribute="top" constant="20" id="JTY-au-pAf"/>
                            <constraint firstItem="jck-R2-Ofr" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" id="Ov1-BG-G91"/>
                            <constraint firstItem="aro-5f-uwF" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" constant="20" id="Q3b-OZ-iFY"/>
                            <constraint firstItem="OvO-L5-TzM" firstAttribute="top" secondItem="aro-5f-uwF" secondAttribute="bottom" constant="5" id="SNc-2t-kfZ"/>
                            <constraint firstItem="yQ3-EX-AOe" firstAttribute="bottom" secondItem="OvO-L5-TzM" secondAttribute="bottom" id="ebG-rg-baQ"/>
                            <constraint firstItem="OvO-L5-TzM" firstAttribute="leading" secondItem="yQ3-EX-AOe" secondAttribute="leading" id="lGC-p2-q1T"/>
                            <constraint firstItem="yQ3-EX-AOe" firstAttribute="trailing" secondItem="jck-R2-Ofr" secondAttribute="trailing" id="osS-28-gFk"/>
                            <constraint firstItem="aro-5f-uwF" firstAttribute="top" secondItem="jck-R2-Ofr" secondAttribute="bottom" constant="30" id="xDb-zF-ua8"/>
                            <constraint firstItem="fSV-Qn-K94" firstAttribute="top" secondItem="cd1-we-8J1" secondAttribute="bottom" constant="20" id="y9a-Sf-bZs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yQ3-EX-AOe"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="emblem" destination="fSV-Qn-K94" id="izT-wN-oUt"/>
                        <outlet property="name" destination="cd1-we-8J1" id="fFP-wv-fxe"/>
                        <outlet property="nextMatchesCollection" destination="OvO-L5-TzM" id="PEW-ND-hbX"/>
                        <outlet property="playersTable" destination="jck-R2-Ofr" id="2dM-7d-eFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A8-wh-qve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.1999999999998" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ve-cZ-JQZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugq-uv-RdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Hk-ga-l2l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1B-Tx-AhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDN-16-mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="134"/>
        </scene>
    </scenes>
</document>
